manifests:
  - release-name: elastic-runtime  # pivnet release 1.6.16
    deployment-name: elastic-runtime
    release-number: "1500"
    file-number: "3917"
    stemcell: "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent"
    file: elastic-runtime.yml
    errands:
     - smoke-tests
     - diego-acceptance-tests
     - acceptance-tests
     - acceptance-tests-internetless
     - push-apps-manager
     - push-app-usage-service
     - notifications
     - notifications-tests
     - notifications-ui
     - notifications-ui-tests
     - autoscaling
     - autoscaling-register-broker
     - autoscaling-destroy-broker
     - autoscaling-tests
