# /api/v2/products/:product_id/releases/:release_id/eula_acceptance
# /api/v2/products/elastic-runtime/releases/1357/product_files/3684/download

manifests:

  - release-name: elastic-runtime
    deployment-name: elastic-runtime
    release-number: "1485"
    file-number: "3888"
    stemcell: "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent"
    file: elastic-runtime.yml
    errands:
     - smoke-tests
     - diego-acceptance-tests
     - acceptance-tests
     - acceptance-tests-internetless
     - push-apps-manager
     - push-app-usage-service
     - notifications
     - notifications-tests
     - notifications-ui
     - notifications-ui-tests
     - autoscaling
     - autoscaling-register-broker
     - autoscaling-destroy-broker
     - autoscaling-tests
